{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/starting/starting",
    "pages/destination/destination",
    "pages/carts/carts",
    "pages/wait/wait",
    "pages/order/order",
    "pages/login/login",
    "pages/orderClosed/orderClosed",
    "pages/cancel/cancel",
    "pages/orderService/orderService",
    "pages/evaluation/evaluation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1b1b1f",
    "navigationBarTitleText": "滴滴出行",
    "navigationBarTextStyle": "white"
  }
}